#! /bin/sh

### BEGIN INIT INFO
# Provides:          cassandra
# Required-Start:    $remote_fs $network $named $time
# Required-Stop:     $remote_fs $network $named $time
# Should-Start:      ntp mdadm
# Should-Stop:       ntp mdadm
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: distributed storage system for structured data
# Description:       Cassandra is a distributed (peer-to-peer) system for
#                    the management and storage of structured data.
### END INIT INFO

DESC="Cassandra"
NAME=cassandra
PIDFILE=/mnt/cassandra/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
CASSANDRA_HOME=/opt/cassandra/default
CASSANDRA_CONF=$CASSANDRA_HOME/conf
USER=cassandra
GROUP=cassandra
WAIT_FOR_START=10
FD_LIMIT=100000

[ -e $CASSANDRA_CONF/cassandra.yaml ] || exit 0
[ -e $CASSANDRA_CONF/cassandra-env.sh ] || exit 0

[ -e /mnt/cassandra ] || mkdir -p /mnt/cassandra
[ -e /mnt/cassandra/data ] || mkdir -p /mnt/cassandra/data
[ -e /mnt/cassandra/run ] || mkdir -p /mnt/cassandra/run

chown -R cassandra:cassandra /mnt/cassandra

# AWS Information
EC2_INSTANCE_ID="`wget -q -O - http://169.254.169.254/latest/meta-data/instance-id || die \"wget instance-id has failed: $?\"`"
test -n "$EC2_INSTANCE_ID" || die 'cannot obtain instance-id'
EC2_AVAIL_ZONE="`wget -q -O - http://169.254.169.254/latest/meta-data/placement/availability-zone || die \"wget availability-zone has failed: $?\"`"
test -n "$EC2_AVAIL_ZONE" || die 'cannot obtain availability-zone'
EC2_REGION="`echo \"$EC2_AVAIL_ZONE\" | sed -e 's:\([0-9][0-9]*\)[a-z]*\$:\\1:'`"

#set the cluster seeds
export CLUSTER_SEEDS="`wget -q -O - https://s3-eu-west-1.amazonaws.com/sd-fedex/cassandra/seed_list`"
sed -i "s/.*- seeds:.*/         - seeds: $CLUSTER_SEEDS/g" /opt/cassandra/default/conf/cassandra.yaml

# set the cluster name 
#export CLUSTER_NAME="`wget -q -O - https://s3-eu-west-1.amazonaws.com/sd-fedex/cassandra/cluster_name`"
#sed -i "s/.*cluster_name:.*/cluster_name: $CLUSTER_NAME/g" /opt/cassandra/default/conf/cassandra.yaml

export LOCAL_IP=`/sbin/ifconfig eth0 | awk 'BEGIN { FS = "\n"; RS = "" } { print $2 }' | sed -e 's/ .*addr://' -e 's/ .*//'`
sed -i "s/.*listen_address:.*/listen_address: $LOCAL_IP/g" /opt/cassandra/default/conf/cassandra.yaml


# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

# Return
#   0 if daemon is running
#   1 if daemon is not running
is_running()
{
    [ -f $PIDFILE -a -d /proc/$(cat $PIDFILE) ] && return 0
    return 1
}

# Return
#   0 if daemon has been started
#   1 if daemon was already running
#   2 if daemon could not be started
do_start()
{
    is_running && return 1

    ulimit -l unlimited
    ulimit -n "$FD_LIMIT"

    touch $PIDFILE
    chown $USER:$GROUP $PIDFILE

    start-stop-daemon --start \
        --quiet \
        --oknodo \
        --chdir / \
        --oknodo \
        --chuid $USER:$GROUP \
        --exec /bin/bash \
        --pidfile $PIDFILE \
        -- -c "$CASSANDRA_HOME/bin/cassandra -p $PIDFILE > /dev/null 2>&1"

    is_running && return 0

    for tries in `seq $WAIT_FOR_START`; do
        sleep 1
        is_running && return 0
    done

    return 2
}

# Returns
#   0 if daemon has been stopped
#   1 if daemon was already stopped
#   2 if daemon could not be stopped
#   other if a failure occurred
do_stop()
{
    is_running || return 1

    start-stop-daemon --stop \
        --pidfile $PIDFILE \
        --user $USER \
        --retry TERM/30/KILL/5

    is_running && return 2

    return 0
}

case "$1" in
    start)
        echo "Starting $DESC"
        [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
        do_start
        case "$?" in
                0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
                2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
        esac
        ;;
    stop)
        echo "Stopping $DESC"
        [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
        do_stop
        case "$?" in
                0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
                2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
        esac
        ;;
    restart|force-reload)
        echo "Restarting $DESC"
        log_daemon_msg "Restarting $DESC" "$NAME"
        do_stop
        case "$?" in
          0|1)
                do_start
                case "$?" in
                        0) log_end_msg 0 ;;
                        1) log_end_msg 1 ;; # Old process is still running
                        *) log_end_msg 1 ;; # Failed to start
                esac
                ;;
          *)
                # Failed to stop
                log_end_msg 1
                ;;
        esac
        ;;
    status)
        is_running
        stat=$?
        case "$stat" in
            0) log_success_msg "$DESC is running" ;;
            *) log_success_msg "$DESC is not running" ;;
        esac
        exit "$stat"
        ;;
    *)
        echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload|status}" >&2
        exit 3
        ;;
esac

:

# vi:ai sw=4 ts=4 tw=0 et
